﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" assembly="Comics.Domain"
                   namespace="Comics.Domain.Entities" schema="public" default-lazy="true">
  <class name="Price" table="Price">
    <id name="Id" column="id">
      <generator class="guid" />
    </id>
    <property name="Name" column="name"/>
    <property name="Type" column="type"/>
    <property name="CreationDateTime" column="creationdatetime"/>
    <property name="Hash" column="hash"/>
    <one-to-one name="ContractVersion" class="ContractVersion" constrained="false" cascade="all" fetch="join" />
  </class>
</hibernate-mapping>